<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>CV - Kent Dialino</title>
	<meta charset="utf-8">
	<meta name="author" content="Kent Lester A. Dialino">
	<meta name="description" content="This is a responsive CV Website">
	<meta name="keyword" content="HTML5, CSS3, Responsive Web Design">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png"/>

</head>
<body>

<div class="header row">
	<div class="title col-xs-8 col-s-8 col-m-8 col-l-8">
		<h1>Kent Lester A. Dialino</h1>
		<h5>Manager - Crew Scheduling Systems</h5>	
	</div>
	<div class="image  col-xs-4 col-s-4 col-m-4 col-l-4">
		<img alt="Display Picture" src="images/dp.jpg">
	</div>
</div>

<div class="content row">

	<div class="col-xs-12 col-s-12 col-m-6 col-l-8 row content-1">

		<div class="summary">
			<h4>Summary</h4>
			<p>More than 5 years of experience working in an Airline Industry managing and maintains projects related to Software Systems and Data Analytics focused on Airline Crew Management. Aims to expand knowledge in other fields using what I have acquired and what can I learn from other professionals.</p>
		</div>

		<div class="work-experience">
			<h4>Work Experience</h4>
			<h5>Manager - Systems</h5>
			<h5>May 2017 – Present</h5>
			<h5>Cebu Air, Inc.</h5>
			<ul>
				<li>Deliver system training courses to all departmental systems users</li>
				<li>Implement process and procedure changes and improvements in consultation with functional managers within the department.</li>
				<li>Authorized to make decisions regarding quality risk tolerability associated with low and minimal risks in operations.</li>
				<li>Assist with testing all new system updates and functionality prior to deployment in live system</li>
				<li>Assist with the functional expansion of the crew management system</li>
				<li>Liaise with ISD and system vendor as required</li>
				<li>Liaise with Inflight and Flight Operations to help find improved automation services for crew members</li>
				<li>Assist with the audit of all work processes and develop efficiencies and further automation</li>
			</ul>

			<h5>Supervisor – Crew Controller</h5>
			<h5>May 2016 – Apr 2017</h5>
			<h5>Cebu Air, Inc.</h5>
			<ul>
				<li>Validate regularly the completeness of the crew line-up with the flights sectors to be operated and the on-time maintenance of crew pairings and crew rosters resulting from crew absences, flight changes and other operational factors.</li>
				<li>Participate in the development and maintenance of divisional processes, procedures and manuals.</li>
				<li>Prepare and submit reports/documents required by the department.</li>
				<li>Manage the development and documentation of procedures </li>
				<li>Take leadership in crew controlling functions</li>
				<li>Keep the Manager – Crew Control always informed about important, crucial and critical information.</li>
			</ul>

			<h5>Assistant Crew Controller</h5>
			<h5>Mar 2014 – Apr 2016</h5>
			<h5>Cebu Air, Inc.</h5>
			<ul>
				<li>Validate regularly the completeness of the crew line-up with the flights sectors to be operated and the on-time maintenance of crew pairings and crew rosters resulting from crew absences, flight changes and other operational factors.</li>
				<li>Handles the modification/maintenance of crew pairings and crew rosters.</li>
				<li>Participates in the development and maintenance of departmental processes, procedures and manuals.</li>
				<li>Complies consistently to the relevant CAAP regulations and Company policies in managing crew pairings and crew rosters.</li>
				<li>Validates crew qualification, crew documents and crew roster remarks to ensure assignment to specific duty is legal.</li>
			</ul>

			<h5>Processing Clerk 1</h5>
			<h5>Apr 2013 – Sep 2013</h5>
			<h5>TESDA Technical Education and Skills Development Authority</h5>
			<ul>
				<li>Provide technical and administrative assistance</li>
				<li>Validate and consolidate reports of assessment</li>
			</ul>

		</div>

		<div class="trainings">
			<h4>Trainings</h4>
			<ul>
				<li>Automated Crew Training Planning Module June 2017 – Athens, Greece</li>
				<li>Preferential Bidding System October 2017 – Athens, Greece</li>
				<li>HOTAC (Hotel Management Module) – February 2018 – Athens, Greece</li>
				<li>Fatigue Risk Management Module June 2018 – Athens, Greece</li>
				<li>Auto Pairing Generator July 2018 – Athens, Greece</li>
				<li>AIMS Automatic Assignment Module August 2018 – Athens, Greece</li>
				<li>AIMS Data Extraction toolkit/ Preferential Bidding System/ New Leave Management Module – November 2018 – Athens, Greece</li>
				<li>Establishment Planning Module – January 2019 – Athens, Greece</li>
				<li>AIMS New Scheduling Optimizer Module – February 2019 – Athens, Greece</li>
			</ul>
		</div>

	</div>

	<div class="col-xs-12 col-s-12 col-m-6 col-l-4 row content-2">
		
		<div class="contact" style="display:none">
			<h4>Contact</h4>
			<ul>
				<li>281 S. De Guzman Street Unit 204, Parada Valenzuela City</li>
				<li>09985891821/ 09427928973</li>
				<li>Kentlesterdialino@cebupacificaircom</li>
				<li>September 24, 1992</li>
			</ul>
		</div>

		<div class="projects">
			<h4>Projects</h4>
			<p>Successfully implemented AIMS modules for Crew Scheduling Department</p>
			<ul>
				<li>Automated Crew Schedule Construction 2017</li>
				<li>Automated Crew Training Schedule 2017</li>
				<li>Automated Crew Pairing Generator 2017</li>
				<li>Trip Trades for Crew Schedule 2017</li>
				<li>Open Flight Bidding for Crew Schedule 2017</li>
				<li>Preferential Bidding for Crew Schedule 2018</li>
				<li>Crew Leave Management 2019</li>
				<li>HOTAC (Hotel Management) 2019</li>
			</ul>
		</div>
		
		<div class="technologies">
			<h4>Technologies and Aviation Rules</h4>
			<ul>
				<li>UX/UI Design using Adobe XD</li>
				<li>HTML, CSS & JavaScript</li>
				<li>SQL</li>
				<li>Tableau Desktop</li>
				<li>Tableau Prep</li>
				<li>Microsoft SQL Server Management Studio</li>
				<li>AIMS (Airline Management System)</li>
				<li>ARMS (Aviation Resource Management System)</li>
				<li>EASA (European Aviation Safety Agency)</li>
				<li>PCAR (Philippine Civil Aviation Regulations)</li>
			</ul>
		</div>

		<div class="conferences">
			<h4>Conferences</h4>
			<ul>
				<li>AIMS User Conference 2018 – Dubrovnik, Croatia</li>
				<li>AGIFORS 58th Annual Symposium 2018 – Tokyo, Japan</li>
			</ul>
		</div>

		<div class="reference" style="display:none">

			<h4>Reference</h4>

			<ul>
				<li>Daryl John C. Gonzales</li>
				<li>Business Systems Specialist</li>	
				<li>+639988402863</li>
			</ul>
			<ul>
				<li>Sher-Mae C. Estrella</li>
				<li>Manager – Crew Planning</li>
				<li>+639988403871</li>
			</ul>
			<ul>
				<li>John Aldre Jota</li>
				<li>Manager – Operations Data Analytics</li>
				<li>+639088904585</li>
			</ul>

		</div>

	</div>		
</div>

<div class="footer">
	<p>Copyright <em id="year"></em> by Kent Lester A. Dialino</p>
</div>
	<script>
		var d = new Date();
		var n = d.getFullYear();
		document.getElementById("year").innerHTML = n;
	</script>
</body>
</html>
