<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>CV - Kent Dialino</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kent Lester A. Dialino" />
    <meta
      name="description"
      content="CV of Kent Lester A. Dialino as Independent Crew Scheduling Consultant"
    />
    <meta
      name="keyword"
      content="Airline, Crewing, Consultant, Flight Operations Consultant"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" />
  </head>
  <body>
    <div class="header row">
      <div class="title col-xs-8 col-s-8 col-m-8 col-l-8">
        <h1>Kent Lester A. Dialino</h1>
        <h5>Crewing Independent Consultant</h5>
      </div>
      <div class="image col-xs-4 col-s-4 col-m-4 col-l-4">
        <img alt="Display Picture" src="images/dp.jpg" />
      </div>
    </div>

    <div class="content row">
      <div class="col-xs-12 col-s-12 col-m-6 col-l-8 row content-1">
        <div class="summary">
          <h4>Summary</h4>
          <p>
            11 years of working experience in Airline Industry, specialized in
            Crew Scheduling Operations. Responsible in the management and
            maintainance of the core scheduling system, built Crewing Scheduling
            Dashboards for data Analytics, and develop script automations for
            efficiency.
          </p>
        </div>

        <div class="work-experience">
          <h4>Work Experience</h4>
          <h5>Crewing Independent Consultant</h5>
          <h5>Jul 2023 – Present</h5>
          <h5>Cebu Air Inc.</h5>
          <ul>
            <li>
              Represents the department in coordinating and liaising with CEB
              departments during system upgrades, shut•downs, and systems
              maintenance
            </li>
            <li>
              Drives implementation of new technology and innovations within the
              Crew Scheduling Department
            </li>
            <li>
              Drives forward automation of the Crew Scheduling Department
              processes in order to bring greater efficiency to the Crew
              Scheduling Department.
            </li>
            <li>
              Implements process and procedure changes and improvements in
              consultation with functional managers within the department.
            </li>
            <li>
              Manages the functional expansion of the crew management system
            </li>
            <li>
              Oversees testing all new system updates and functionality prior to
              deployment in live system.
            </li>
            <li>
              Liaises with Customer Service Operations and Flight Operations to
              help find improved automation services for crew members
            </li>
            <li>
              Assists with the audit of all work processes and develop
              efficiencies and further automation.
            </li>
            <li>
              Provides effective training to staff and continually appraise and
              develop to meet individual and company goals.
            </li>
            <li>
              Undertake work on behalf of Group Director NCC & Ops Support as
              required
            </li>
          </ul>

          <h5>Flight Operations Consultant</h5>
          <h5>Jun 2022 – Jun 2023</h5>
          <h5>AIMS INTL DWC-LLC</h5>
          <ul>
            <li>
              Customer Training and System Implementation Assistance or
              Consultancy Service
            </li>
            <li>System Presentations</li>
            <li>Attending to Exhibitions, Conferences and/or Seminars</li>
            <li>System/Marketing Documentations</li>
            <li>
              Being an Account Manager to various Airlines to assist on their
              needs
            </li>
            <li>Customer Support</li>
            <li>Involvement in new system features and testing</li>
          </ul>

          <h5>Manager - Systems</h5>
          <h5>May 2017 – May 2022</h5>
          <h5>Cebu Air, Inc.</h5>
          <ul>
            <li>
              Deliver system training courses to all departmental systems users
            </li>
            <li>
              Implement process and procedure changes and improvements in
              consultation with functional managers within the department.
            </li>
            <li>
              Authorized to make decisions regarding quality risk tolerability
              associated with low and minimal risks in operations.
            </li>
            <li>
              Assist with testing all new system updates and functionality prior
              to deployment in live system
            </li>
            <li>
              Assist with the functional expansion of the crew management system
            </li>
            <li>Liaise with ISD and system vendor as required</li>
            <li>
              Liaise with Inflight and Flight Operations to help find improved
              automation services for crew members
            </li>
            <li>
              Assist with the audit of all work processes and develop
              efficiencies and further automation
            </li>
          </ul>
        </div>
      </div>

      <div class="col-xs-12 col-s-12 col-m-6 col-l-4 row content-2">
        <div class="projects">
          <h4>Data Analytics Projects</h4>
          <ul>
            <li>Crew Block Hours and Duty Days Distribution</li>
            <li>Crew Pairings Efficiency</li>
            <li>Crew Requirement Projection</li>
            <li>Crew Availability</li>
            <li>Crew Rest Between Duties</li>
            <li>Sick, Leave and Reserves Analysis</li>
          </ul>
        </div>
        <div class="projects">
          <h4>Automation Projects</h4>
          <ul>
            <li>
              Crew Schedule Bids Awarding (includes tracing of crew granted/not
              granted bids)
            </li>
            <li>
              Crew Schedule Assignment (specific to pairing type ex. Early, Late
              and Red Eye)
            </li>
            <li>Assignment of Pairing Categories</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyright <em id="year"></em> by Kent Lester A. Dialino</p>
    </div>
    <script>
      var d = new Date();
      var n = d.getFullYear();
      document.getElementById("year").innerHTML = n;
    </script>
  </body>
</html>
